tests/data/test.avsc

{
  "type" : "record",
  "name" : "twitter_schema",
  "namespace" : "com.miguno.avro",
  "fields" : [ {
    "name" : "username",
    "type" : "string",
    "doc" : "Name of the user account on Twitter.com",
    "default": null
  }, {
    "name" : "tweet",
    "type" : "string",
    "doc" : "The content of the user's Twitter message",
    "default": null
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Unix epoch time in seconds",
    "default": null
  } ],
  "doc:" : "A basic schema for storing Twitter messages"
}
